.table-warning {
  background-color: #fff3cd;
}

.container-fluid {
    background-color: #f5f5f5;
    padding: 20px 10px;
}

.container {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.image-container {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.upload-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.upload-btn:hover {
    background-color: #0056b3;
}

@media (min-width: 768px) {
    .container-fluid {
        padding: 30px 15px;
    }

    .container {
        padding: 30px;
    }

    .header {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .image-container {
        flex: 1 1 300px;
    }

    .logo-container {
        min-width: 200px;
    }

    .banner-container {
        min-width: 300px;
    }

    .upload-btn {
        width: auto;
    }
}

@media (min-width: 1024px) {
    .header {
        flex-wrap: nowrap;
    }

    .logo-container {
        flex: 0 0 30%;
    }

    .banner-container {
        flex: 0 0 65%;
    }
}


.container-fluid {
  padding: 20px;
}

.table-responsive {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 15px;
  margin-bottom: 0;
}

.table thead th {
  background-color: #f8f9fa;
  border: none;
  padding: 12px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  color: #495057;
}

.table tbody tr {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.table tbody tr:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.table tbody td {
  padding: 20px 12px;
  vertical-align: middle;
  border: none;
  font-size: 14px;
  color: #6c757d;
}

.btn {
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 14px;
  transition: all 0.3s ease;
}
.btn:hover{
  opacity: 0.5;
  color: white;
}
.btn-add {
  background-color: #28a745;
  color: white;
  margin-bottom: 20px;
}

.btn-edit {
  background-color: #0da6e2;
  color: #ffffff;
}

.btn-delete {
  background-color: #dc3545;
  color: white;
}

.btn svg {
  margin-right: 5px;
}

@media (max-width: 767px) {
  .table thead {
    display: none;
  }
  
  .table tbody tr {
    display: block;
    margin-bottom: 20px;
  }
  
  .table tbody td {
    display: block;
    text-align: right;
    padding: 12px;
    position: relative;
    padding-left: 50%;
  }
  
  .table tbody td:before {
    content: attr(data-label);
    position: absolute;
    left: 12px;
    width: 45%;
    font-weight: 600;
    text-align: left;
  }
  
  .action-buttons {
    display: flex;
    justify-content: flex-end;
  }
  
  .action-buttons .btn {
    margin-left: 10px;
  }
}
  .navbar-nav{
    background-color: #E16026;
  }



  .form-container {
    max-width: 8000px;
    max-height: 800px
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.elegant-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}

.form-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.form-group {
    flex: 1;
    margin-right: 1rem;
}
.form-group .judul{
  margin-top: 10px;
}

.form-group:last-child {
    margin-right: 0;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
}
td img{
  border-radius:10px;
}
input[type="file"],
input[type="text"],
textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.image-preview img {
  margin-top: 10px;
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
}
  
.image-input-group {
  display: flex;
  flex-direction: column;
}  
.table .description-cell {
  max-width: 300px; /* Adjust this value as needed */
  white-space: normal;
  word-wrap: break-word;
}

.rating-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.star-rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.star-rating input {
  display: none;
}

.star-rating label {
  color: #ddd;
  font-size: 24px;
  padding: 0 2px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input:checked ~ label {
  color: #ffd700;
}
@media (max-width: 600px) {
  .form-container {
      padding: 15px;
  }

  .form-group input[type="text"],
  .form-group textarea,
  .image-input-group input[type="file"] {
      font-size: 14px;
  }

  .star-rating label {
      font-size: 20px;
  }

  .submit-btn {
      font-size: 16px;
  }
}
.input-group{
  width: 300px;
  float: right;
}

.input-group-append button{
  background-color: #E16026;
  border: none;
  border-radius: 0 10px 10px 0;
  width: 50px;
}
.input-group-append button svg{
  color: #fff;
}

